WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        d:DesignHeight="500" d:DesignWidth="1500">
    <Window.Resources>

        <ObjectDataProvider x:Key="ObjectsProvider" MethodName="GetObjects" ObjectType="{x:Type local:Provider}"/>

        <DataTemplate DataType="{x:Type local:A}">
            <StackPanel>
                <TextBlock Text="{Binding MyProperty1}"/>
                <TextBlock Text="{Binding MyProperty2}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="8 0">

            <TextBlock Text="ComboBox ItemTemplate"/>
            <ComboBox ItemsSource="{Binding CollectionA}" SelectedItem="{Binding SelectedA}"/>
            <TextBlock Text="{Binding SelectedA.MyProperty1}"/>
            <TextBlock Text="{Binding SelectedA.MyProperty2}"/>

        </StackPanel>
        <StackPanel Margin="8 0">

            <TextBlock Text="ComboBox ItemsSource"/>
            <ComboBox SelectedItem="{Binding SelectedInt}">
                <system:Int32>1</system:Int32>
                <system:Int32>2</system:Int32>
                <system:Int32>3</system:Int32>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource ObjectsProvider}}" SelectedItem="{Binding SelectedInt}"/>
            <ComboBox ItemsSource="{Binding Source={x:Static local:Static.Collection}}" SelectedItem="{Binding SelectedInt}"/>

        </StackPanel>
        <StackPanel Margin="8 0">

            <TextBlock Text="ListBox Add/Remove Item"/>
            <Button Command="{Binding AddB}" Content="AddB"/>
            <ListBox ItemsSource="{Binding CollectionB}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:B}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding MyProperty}"/>
                            <Button Grid.Column="1" Command="{Binding Remove}" Content="X" Width="20"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <StackPanel Margin="8 0">

            <TextBlock Text="ListBox Add/Remove Item"/>
            <Button Command="{Binding AddC}" Content="AddC"/>
            <ListBox ItemsSource="{Binding CollectionC}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:C}">
                        <Button Command="{Binding Remove}" Content="X" Width="20" HorizontalAlignment="Right"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <StackPanel Margin="8 0">

            <TextBlock Text="CheckBox Command"/>
            <TextBlock Text="{Binding Counter}"/>
            <CheckBox Command="{Binding ClickCheckBox}"/>

        </StackPanel>
        <StackPanel Margin="8 0">

            <TextBlock Text="CheckBox IsChecked"/>
            <TextBlock Text="{Binding CheckBoxIsChecked}"/>
            <TextBlock Text="{Binding IsChecked, ElementName=CheckBox}"/>
            <CheckBox x:Name="CheckBox" IsChecked="{Binding CheckBoxIsChecked}"/>

        </StackPanel>
        <StackPanel Margin="8 0">

            <TextBlock Text="Subcollection"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Button Command="{Binding AddB}" Content="AddB"/>
                    <DataGrid ItemsSource="{Binding CollectionB}" SelectedItem="{Binding SelectedB}" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="MyProperty" Binding="{Binding MyProperty}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Column="1" Command="{Binding Remove}" Content="X" Width="20"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Command="{Binding AddD}" Content="AddD"/>
                    <DataGrid ItemsSource="{Binding SelectedB.CollectionD}" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="MyProperty" Binding="{Binding MyProperty}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Column="1" Command="{Binding Remove}" Content="X" Width="20"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
